Name:-M.Sai Vindhya
Roll no:-321910304012


#program to clone or copy a list
l1=[1,2,3,4,5]
l2=l1.copy()
print(l2)


#program to print a specified list after removing the 0th,4th,5th index elements from the list
l1=['rose','lilly','jasmine','lotus','tulip','hibiscus']
l1.pop(0)
l1.pop(4)
l1.pop()
print(l1)



#program to print the numbers of a specified list after removing even numbers from it
l1=[1,2,3,4,5,6]
for i in l1:
    if (i%2==0):
        x=l1.remove(i)
print(l1)



#program to shuffle and print a specified list
import random
l1=[2,1,5,3,8,5,7]
random.shuffle(l1)
print(l1)



#program to get the difference between two lists
l1=[3,6,9]
l2=[4,1,7]
l3=[]
x=len(l1)
for i in range(0,x):
    y=l1[i]-l2[i]
    l3.append(y)
print("the difference between two lists:",l3)
